<h1>Pandas

In [1]:
import pandas as pd

In [2]:
# Load the data frame
df = pd.read_csv(r"D:\HP\datasets kaggle\tweets.csv")
df

,author,content,country,date_time,id,language,latitude,longitude,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,NaN,12/01/2017 19:52,8.196330e+17,en,NaN,NaN,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,NaN,11/01/2017 08:38,8.191010e+17,en,NaN,NaN,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,NaN,11/01/2017 02:52,8.190140e+17,en,NaN,NaN,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,NaN,11/01/2017 02:44,8.190120e+17,en,NaN,NaN,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,NaN,10/01/2017 05:22,8.186890e+17,en,NaN,NaN,17620,4655
...,...,...,...,...,...,...,...,...,...,...
52537,ddlovato,Life couldn't be better right now. üòä,NaN,06/01/2015 23:10,5.526030e+17,en,NaN,NaN,32799,23796
52538,ddlovato,First Monday back in action. I'd say 21.6 mile...,NaN,06/01/2015 02:17,5.522880e+17,en,NaN,NaN,21709,12511
52539,ddlovato,"Crime shows, buddy, snuggles = the perfect Sun...",NaN,05/01/2015 03:42,5.519470e+17,en,NaN,NaN,25269,15583
52540,ddlovato,‚ùÑÔ∏è http://t.co/sHCFdPpGPa,NaN,05/01/2015 00:06,5.518920e+17,und,NaN,NaN,15985,10456
52541,ddlovato,‚ù§Ô∏è‚ùÑÔ∏è‚úàÔ∏è http://t.co/ixmB5lv17Z,NaN,05/01/2015 00:02,5.518910e+17,und,NaN,NaN,16193,10822

In [3]:
# it give the information of data columns and their data type's, null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52542 entries, 0 to 52541
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   author            52542 non-null  object
 1   content           52542 non-null  object
 2   country           36 non-null     object
 3   date_time         52542 non-null  object
 4   id                52542 non-null  float64
 5   language          52542 non-null  object
 6   latitude          1 non-null      float64
 7   longitude         1 non-null      float64
 8   number_of_likes   52542 non-null  int64
 9   number_of_shares  52542 non-null  int64
dtypes: float64(3), int64(2), object(5)
memory usage: 4.0+ MB

In [4]:
# it give some statical calculation's
df.describe()

                 id   latitude   longitude  number_of_likes  number_of_shares
count  5.254200e+04   1.000000    1.000000     52542.000000      52542.000000
mean   5.741141e+17  37.776973 -122.416523      9637.838339       5386.880857
std    2.009723e+17        NaN         NaN     18759.083482      11517.259484
min    6.789717e+09  37.776973 -122.416523         0.000000          0.000000
25%    4.485852e+17  37.776973 -122.416523       916.000000        378.000000
50%    6.337935e+17  37.776973 -122.416523      2595.500000       1266.000000
75%    7.336588e+17  37.776973 -122.416523     10300.750000       5205.000000
max    8.237200e+17  37.776973 -122.416523    429159.000000     219062.000000

##### dataframe_name.iloc['row' , 'column']

In [5]:
df.iloc[11:20,2:5]
# it return a dataframe

   country         date_time            id
11     NaN  25/12/2016 05:45  8.128970e+17
12     NaN  24/12/2016 16:26  8.126960e+17
13     NaN  23/12/2016 18:42  8.123680e+17
14     NaN  23/12/2016 02:22  8.121210e+17
15     NaN  21/12/2016 23:05  8.117090e+17
16     NaN  21/12/2016 22:42  8.117030e+17
17     NaN  16/12/2016 08:24  8.096760e+17
18     NaN  07/12/2016 09:03  8.064240e+17
19     NaN  07/12/2016 02:35  8.063260e+17

##### mean( ), median( ), mode( ), max( ), min( ), sum( )

In [6]:
# mean of a particular column
df['number_of_likes'].mean()

9637.838338852727

In [7]:
# maximun value of a column
df['number_of_likes'].max()

429159

In [8]:
# median of a column
df['number_of_shares'].median()

1266.0

In [9]:
# minmum of a column
df['number_of_shares'].min()

0

##### Drop column & row
1. axis(0) ----> Row
2. axis(1) ----> column

In [10]:
# drop multiple row
df.drop([0,1,2,3],axis=0)

,author,content,country,date_time,id,language,latitude,longitude,number_of_likes,number_of_shares
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,NaN,10/01/2017 05:22,8.186890e+17,en,NaN,NaN,17620,4655
5,katyperry,happy 96th gma #fourmoreyears! üéà @ LACMA Los A...,NaN,09/01/2017 01:00,8.182610e+17,en,NaN,NaN,8242,2164
6,katyperry,"Kyoto, Japan \r\n1. 5. 17. https://t.co/o28M0v...",NaN,06/01/2017 03:57,8.172180e+17,tl,NaN,NaN,7171,1910
7,katyperry,üáØüáµ @ Sanrio Puroland https://t.co/eXVev5UMBx,NaN,02/01/2017 09:31,8.158530e+17,cy,NaN,NaN,7766,2468
8,katyperry,2017 resolution: to embody authenticity!,NaN,01/01/2017 03:31,8.154000e+17,en,NaN,NaN,23662,8430
...,...,...,...,...,...,...,...,...,...,...
52537,ddlovato,Life couldn't be better right now. üòä,NaN,06/01/2015 23:10,5.526030e+17,en,NaN,NaN,32799,23796
52538,ddlovato,First Monday back in action. I'd say 21.6 mile...,NaN,06/01/2015 02:17,5.522880e+17,en,NaN,NaN,21709,12511
52539,ddlovato,"Crime shows, buddy, snuggles = the perfect Sun...",NaN,05/01/2015 03:42,5.519470e+17,en,NaN,NaN,25269,15583
52540,ddlovato,‚ùÑÔ∏è http://t.co/sHCFdPpGPa,NaN,05/01/2015 00:06,5.518920e+17,und,NaN,NaN,15985,10456
52541,ddlovato,‚ù§Ô∏è‚ùÑÔ∏è‚úàÔ∏è http://t.co/ixmB5lv17Z,NaN,05/01/2015 00:02,5.518910e+17,und,NaN,NaN,16193,10822

In [11]:
df.drop("author",axis=1)

,content,country,date_time,id,language,latitude,longitude,number_of_likes,number_of_shares
0,Is history repeating itself...?#DONTNORMALIZEH...,NaN,12/01/2017 19:52,8.196330e+17,en,NaN,NaN,7900,3472
1,@barackobama Thank you for your incredible gra...,NaN,11/01/2017 08:38,8.191010e+17,en,NaN,NaN,3689,1380
2,Life goals. https://t.co/XIn1qKMKQl,NaN,11/01/2017 02:52,8.190140e+17,en,NaN,NaN,10341,2387
3,Me right now üôèüèª https://t.co/gW55C1wrwd,NaN,11/01/2017 02:44,8.190120e+17,en,NaN,NaN,10774,2458
4,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,NaN,10/01/2017 05:22,8.186890e+17,en,NaN,NaN,17620,4655
...,...,...,...,...,...,...,...,...,...
52537,Life couldn't be better right now. üòä,NaN,06/01/2015 23:10,5.526030e+17,en,NaN,NaN,32799,23796
52538,First Monday back in action. I'd say 21.6 mile...,NaN,06/01/2015 02:17,5.522880e+17,en,NaN,NaN,21709,12511
52539,"Crime shows, buddy, snuggles = the perfect Sun...",NaN,05/01/2015 03:42,5.519470e+17,en,NaN,NaN,25269,15583
52540,‚ùÑÔ∏è http://t.co/sHCFdPpGPa,NaN,05/01/2015 00:06,5.518920e+17,und,NaN,NaN,15985,10456
52541,‚ù§Ô∏è‚ùÑÔ∏è‚úàÔ∏è http://t.co/ixmB5lv17Z,NaN,05/01/2015 00:02,5.518910e+17,und,NaN,NaN,16193,10822

#### Check condition in pandas
it return boolean value

In [12]:
df['author'] =='katyperry'

0         True
1         True
2         True
3         True
4         True
         ...
52537    False
52538    False
52539    False
52540    False
52541    False
Name: author, Length: 52542, dtype: bool

#### access data using condition

In [13]:
df.loc[df['author']=='katyperry',:'id']

,author,content,country,date_time,id
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,NaN,12/01/2017 19:52,8.196330e+17
1,katyperry,@barackobama Thank you for your incredible gra...,NaN,11/01/2017 08:38,8.191010e+17
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,NaN,11/01/2017 02:52,8.190140e+17
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,NaN,11/01/2017 02:44,8.190120e+17
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,NaN,10/01/2017 05:22,8.186890e+17
...,...,...,...,...,...
2919,katyperry,We're hungry too. RT @TheDoctorLuke: @katyperr...,NaN,29/08/2012 05:10,2.406780e+17
2920,katyperry,ERMAHGERD! Cooking class accompanied by my win...,NaN,29/08/2012 03:01,2.406450e+17
2921,katyperry,#PartOfMe comes out on Blu-Ray/DVD 9/18! Pre-o...,NaN,28/08/2012 20:33,2.405480e+17
2922,katyperry,ANNOUNCEMENT!,NaN,28/08/2012 20:32,2.405470e+17
2923,katyperry,A little birdie dropped this on me today: Coin...,NaN,28/08/2012 01:12,2.402560e+17

In [14]:
df.groupby('author').size()

author
ArianaGrande     3104
BarackObama      2863
Cristiano        2507
KimKardashian    2939
TheEllenShow     3147
Twitter          2290
YouTube          3077
britneyspears    2776
cnnbrk           1842
ddlovato         2217
instagram        2577
jimmyfallon      3123
jtimberlake      2478
justinbieber     2000
katyperry        2924
ladygaga         2329
rihanna          2877
selenagomez      2913
shakira          2530
taylorswift13    2029
dtype: int64

In [15]:
df['author'].value_counts()

TheEllenShow     3147
jimmyfallon      3123
ArianaGrande     3104
YouTube          3077
KimKardashian    2939
katyperry        2924
selenagomez      2913
rihanna          2877
BarackObama      2863
britneyspears    2776
instagram        2577
shakira          2530
Cristiano        2507
jtimberlake      2478
ladygaga         2329
Twitter          2290
ddlovato         2217
taylorswift13    2029
justinbieber     2000
cnnbrk           1842
Name: author, dtype: int64

In [16]:
df.skew()

id                 -0.989472
latitude                 NaN
longitude                NaN
number_of_likes     5.211018
number_of_shares    5.023508
dtype: float64

#### correlation

In [17]:
df.corr()

,id,latitude,longitude,number_of_likes,number_of_shares
id,1.000000,NaN,NaN,0.200942,0.084737
latitude,NaN,NaN,NaN,NaN,NaN
longitude,NaN,NaN,NaN,NaN,NaN
number_of_likes,0.200942,NaN,NaN,1.000000,0.921523
number_of_shares,0.084737,NaN,NaN,0.921523,1.000000

In [18]:
# get_dummies() is used to convert the caterical value into numerical value
pd.get_dummies(data = df,columns=["country"])

,author,content,date_time,id,language,latitude,longitude,number_of_likes,number_of_shares,country_Portugal,country_Vereinigte Staaten
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,12/01/2017 19:52,8.196330e+17,en,NaN,NaN,7900,3472,0,0
1,katyperry,@barackobama Thank you for your incredible gra...,11/01/2017 08:38,8.191010e+17,en,NaN,NaN,3689,1380,0,0
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,11/01/2017 02:52,8.190140e+17,en,NaN,NaN,10341,2387,0,0
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,11/01/2017 02:44,8.190120e+17,en,NaN,NaN,10774,2458,0,0
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,10/01/2017 05:22,8.186890e+17,en,NaN,NaN,17620,4655,0,0
...,...,...,...,...,...,...,...,...,...,...,...
52537,ddlovato,Life couldn't be better right now. üòä,06/01/2015 23:10,5.526030e+17,en,NaN,NaN,32799,23796,0,0
52538,ddlovato,First Monday back in action. I'd say 21.6 mile...,06/01/2015 02:17,5.522880e+17,en,NaN,NaN,21709,12511,0,0
52539,ddlovato,"Crime shows, buddy, snuggles = the perfect Sun...",05/01/2015 03:42,5.519470e+17,en,NaN,NaN,25269,15583,0,0
52540,ddlovato,‚ùÑÔ∏è http://t.co/sHCFdPpGPa,05/01/2015 00:06,5.518920e+17,und,NaN,NaN,15985,10456,0,0
52541,ddlovato,‚ù§Ô∏è‚ùÑÔ∏è‚úàÔ∏è http://t.co/ixmB5lv17Z,05/01/2015 00:02,5.518910e+17,und,NaN,NaN,16193,10822,0,0

In [19]:
# return the boolean value (value is null: True, value is not null: False)
df.isnull()

,author,content,country,date_time,id,language,latitude,longitude,number_of_likes,number_of_shares
0,False,False,True,False,False,False,True,True,False,False
1,False,False,True,False,False,False,True,True,False,False
2,False,False,True,False,False,False,True,True,False,False
3,False,False,True,False,False,False,True,True,False,False
4,False,False,True,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...
52537,False,False,True,False,False,False,True,True,False,False
52538,False,False,True,False,False,False,True,True,False,False
52539,False,False,True,False,False,False,True,True,False,False
52540,False,False,True,False,False,False,True,True,False,False
52541,False,False,True,False,False,False,True,True,False,False

In [20]:
# give the list of categorical value
pd.Categorical(df)

['author', 'content', 'country', 'date_time', 'id', 'language', 'latitude', 'longitude', 'number_of_likes', 'number_of_shares']
Categories (10, object): ['author', 'content', 'country', 'date_time', ..., 'latitude', 'longitude', 'number_of_likes', 'number_of_shares']

In [21]:
df.nunique()

author                 20
content             52425
country                 2
date_time           49590
id                  43641
language               32
latitude                1
longitude               1
number_of_likes     19572
number_of_shares    14599
dtype: int64

In [22]:
# return the columns of datadrame
df.columns

Index(['author', 'content', 'country', 'date_time', 'id', 'language',
       'latitude', 'longitude', 'number_of_likes', 'number_of_shares'],
      dtype='object')

In [23]:
# it return the shape of dataframe
df.shape

(52542, 10)

In [24]:
# it return the size of dataframe
df.size

525420

In [25]:
# it return the types of columns of dataframe
df.dtypes

author               object
content              object
country              object
date_time            object
id                  float64
language             object
latitude            float64
longitude           float64
number_of_likes       int64
number_of_shares      int64
dtype: object

In [26]:
# access some particular type columns
df.dtypes[df.dtypes == object]

author       object
content      object
country      object
date_time    object
language     object
dtype: object

#### Rename column name's

In [27]:
df.rename(columns={'country_Vereinigte Staaten':'ctry_vereini','country_Portugal':'ctry_portugal'},inplace=True)
df

,author,content,country,date_time,id,language,latitude,longitude,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,NaN,12/01/2017 19:52,8.196330e+17,en,NaN,NaN,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,NaN,11/01/2017 08:38,8.191010e+17,en,NaN,NaN,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,NaN,11/01/2017 02:52,8.190140e+17,en,NaN,NaN,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,NaN,11/01/2017 02:44,8.190120e+17,en,NaN,NaN,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,NaN,10/01/2017 05:22,8.186890e+17,en,NaN,NaN,17620,4655
...,...,...,...,...,...,...,...,...,...,...
52537,ddlovato,Life couldn't be better right now. üòä,NaN,06/01/2015 23:10,5.526030e+17,en,NaN,NaN,32799,23796
52538,ddlovato,First Monday back in action. I'd say 21.6 mile...,NaN,06/01/2015 02:17,5.522880e+17,en,NaN,NaN,21709,12511
52539,ddlovato,"Crime shows, buddy, snuggles = the perfect Sun...",NaN,05/01/2015 03:42,5.519470e+17,en,NaN,NaN,25269,15583
52540,ddlovato,‚ùÑÔ∏è http://t.co/sHCFdPpGPa,NaN,05/01/2015 00:06,5.518920e+17,und,NaN,NaN,15985,10456
52541,ddlovato,‚ù§Ô∏è‚ùÑÔ∏è‚úàÔ∏è http://t.co/ixmB5lv17Z,NaN,05/01/2015 00:02,5.518910e+17,und,NaN,NaN,16193,10822

## Thank you