<h1> Pandas

1. Pandas is a python library
2. Pandas ia used to analyze data
3. It has a function for analyzing, cleaning, exploring & manipulation data

#### Why we use pandas
1. Pandas allow us to analyze big data and make conclusion based statistical theories
2. Pandas can clean messy data sets. make them readable & relevant
3. we can easliy find the correlation between the columns, max value, min value, average value and etc.

Pandas are also able to delete rows that are not relevent, or containg wrong values, like empty or null values. this is know as data cleaning

### Series in Pandas
A pandas series is like a columnin a table. It is one dimensional array holding data of any type

In [1]:
# Crete a simple pandas series

# import pandas
import pandas as pd
a = [15,13,13,41]
x = pd.Series(a)
x
# we got two columns the 1st one is index that start from 0. and another one is elements.

0    15
1    13
2    13
3    41
dtype: int64

In [2]:
# access elements with the help of index
x[2]

13

#### Lable:
The lable is used to access a specified value. use lable insetied of index.

In [3]:
a = [15,13,13,41]
x = pd.Series(a, index=['a', 'b','c','d'])
x

a    15
b    13
c    13
d    41
dtype: int64

In [4]:
# access element using lable
x['d']

41

Create a simple pandas series from dictionary:

In [5]:
b =  {'day1':420,'day2':411,'day3':560,'day4':356}
y =  pd.Series(b)
print(y)
y['day3']  # access using key. here key's are act as lable(index)

day1    420
day2    411
day3    560
day4    356
dtype: int64

560

### Data Frames:
Data sets in pandas are usually in multi- dimensionl table, called dataframes.

In [6]:
# create a simple dataframe:
data = {"calories":[450,411,356,400,394,510,498],"duration":[55,50,45,48,40,60,58]}
df =  pd.DataFrame(data)
df

   calories  duration
0       450        55
1       411        50
2       356        45
3       400        48
4       394        40
5       510        60
6       498        58

#### Locate row :
dataframe_name.loc[ 'index' ]

In [7]:
# access a single row
df.loc[0]

calories    450
duration     55
Name: 0, dtype: int64

In [8]:
# access multiple row
df.loc[2:5]

   calories  duration
2       356        45
3       400        48
4       394        40
5       510        60

In [9]:
# access single column
df["duration"]

0    55
1    50
2    45
3    48
4    40
5    60
6    58
Name: duration, dtype: int64

In [10]:
# access a particular part of data_frame
df.loc[2:5,"calories"]

2    356
3    400
4    394
5    510
Name: calories, dtype: int64

In [11]:
df.loc[2:5,"calories":]

   calories  duration
2       356        45
3       400        48
4       394        40
5       510        60

#### Lable to dataframe:

In [12]:
data = {"calories":[450,411,356,400,394,510,498],"duration":[55,50,45,48,40,60,58]}
df =  pd.DataFrame(data,index=['day1','day2','day3','day4','day5','day6','day7'])
df

      calories  duration
day1       450        55
day2       411        50
day3       356        45
day4       400        48
day5       394        40
day6       510        60
day7       498        58

In [13]:
# access using lable
print(df.loc['day7'])
df.loc['day2':'day5']

calories    498
duration     58
Name: day7, dtype: int64

      calories  duration
day2       411        50
day3       356        45
day4       400        48
day5       394        40

### Load files in a dataframe:

pd.read_'file_extension'("either path or name")

In [14]:
df = pd.read_csv(r"D:\HP\IBM_(Machine Learning)\Excel_file (IBM) data\heart_failure_clinical_records_dataset.csv")
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [15]:
# use head function to se data (show upper 5 value)
df.head()           # the value by defalut is 5 always. you can pass any value

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [16]:
# use head function to se data (show lower 5 value)
df.tail()           # the value by defalut is 5 always. you can pass any value

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
294,62.0,0,61,1,38,1,155000.0,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.0,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.0,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.0,1.6,136,1,1,285,0

#### Data cleaning:
1. Empty cells
2. Data in wrong format
3. wrong data
4. duplicates

In [17]:
df = pd.read_csv(r"D:\HP\datasets kaggle\calories_burn.csv")
df

    calories  duration
0      450.0      55.0
1      411.0      50.0
2      356.0      45.0
3      450.0      55.0
4      510.0      58.0
5      400.0      48.0
6        NaN      40.0
7      510.0      60.0
8      492.0      58.0
9      500.0       NaN
10     450.0      47.0

##### Empty cells can potentially give the wrong result. When you analyze data. since data sets are big & removing a big row will not have a big impact on the result

In [18]:
# it romove all empty row from data
df1 = df.dropna()
df1

    calories  duration
0      450.0      55.0
1      411.0      50.0
2      356.0      45.0
3      450.0      55.0
4      510.0      58.0
5      400.0      48.0
7      510.0      60.0
8      492.0      58.0
10     450.0      47.0

In [25]:
# fill missing values with mean median mode
df['calories'].fillna(df['calories'].mean(),inplace = True)   # inplace is used to change in original data
df['duration'].fillna(df['duration'].mean(),inplace =True)
df

    calories  duration
0      450.0      55.0
1      411.0      50.0
2      356.0      45.0
3      450.0      55.0
4      510.0      58.0
5      400.0      48.0
6      452.9      40.0
7      510.0      60.0
8      492.0      58.0
9      500.0      51.6
10     450.0      47.0

In [26]:
#check the duplicates value in data.by using 'duplicated()' it return boolean value
df.duplicated()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [29]:
# drop the duplicates
df.drop_duplicates(inplace=True)   # inplace is used to change in orignal data
df

    calories  duration
0      450.0      55.0
1      411.0      50.0
2      356.0      45.0
4      510.0      58.0
5      400.0      48.0
6      452.9      40.0
7      510.0      60.0
8      492.0      58.0
9      500.0      51.6
10     450.0      47.0